<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | NFT preview card component</title>

    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        
        body {
            background-color: hsl(217, 54%, 11%);
        }
        
        .card {
            margin: 4% auto;
            width: 400px;
            background-color: hsl(216, 50%, 16%);
            border-radius: 4%;
            font-family: "Outfit";
            overflow: auto;
            box-shadow: 0px 30px 5px hsl(218, 52%, 8%), 20px 30px 5px hsl(218, 52%, 8%), -20px 30px 5px hsl(218, 52%, 8%), 0px 10px 50px hsl(218, 42%, 14%);
        }
        
        .nft-view-eye {
            display: none;
            position: absolute;
            margin-left: 44.5%;
            margin-top: 10%;
        }
        
        .img {
            position: relative;
            display: flex;
            align-items: center;
        }
        
        .nft-img {
            position: relative;
            width: 80%;
            border-radius: 4%;
            margin: 10% 10% 0 10%;
            box-shadow: 0px 0px 5px 2px #282a2d;
        }
        
        .img:hover .nft-view-eye {
            display: inline-block;
        }
        
        .nft-content {
            margin: 5% 10%;
        }
        
        .nft-description {
            color: #8ECCCCb7;
        }
        
        .nft-name {
            color: hsl(0, 0%, 100%);
        }
        
        .eth-and-clock {
            display: flex;
            justify-content: space-between;
        }
        
        .eth {
            display: flex;
            align-items: center;
        }
        
        .clock {
            display: flex;
            align-items: center;
        }
        
        .nft-price {
            display: inline-block;
            color: hsl(178, 100%, 50%);
            padding-left: 5px;
        }
        
        .nft-time-left {
            display: inline-block;
            padding-left: 5px;
            color: hsl(215, 51%, 70%);
        }
        
        .author {
            margin: 5% 10%;
            display: flex;
            justify-content: start;
            align-items: center;
        }
        
        .image-avatar {
            width: 10%;
        }
        
        .image-avatar img {
            width: 100%;
            border-radius: 50%;
            border: 1px solid hsl(0, 0%, 100%);
        }
        
        .nft-author-name {
            padding-left: 20px;
            color: hsl(215, 51%, 70%);
        }
        
        .nft-author-name p b {
            color: #cccccc;
        }
        
        hr {
            height: 2px;
            background-color: hsl(215, 32%, 27%);
            border-width: 0;
        }
        
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="img">
            <a href="">
                <img class="nft-img" src="images/image-equilibrium.jpg" alt="">
            </a>
            <img class="nft-view-eye" src="images/icon-view.svg" alt="">
        </div>
        <div class="nft-content">
            <a href="">
                <h2 class="nft-name">Equilibrium #3429</h2>
            </a>
            <p class="nft-description">Our Equilibrium collection promotes balance and calm.</p>
            <div class="eth-and-clock">
                <div class="eth">
                    <img class="icon-eth" src="images/icon-ethereum.svg" alt="icon-ethereum">
                    <p class="nft-price">0.041 ETH</p>
                </div>
                <div class="clock">
                    <img class="icon-clock" src="images/icon-clock.svg" alt="icon-clock">
                    <p class="nft-time-left">3 days left</p>
                </div>
            </div>
            <hr>
        </div>
        <div class="author">
            <div class="image-avatar">
                <img src="images/image-avatar.png" alt="">
            </div>
            <div class="nft-author-name">
                <p>Creation of
                    <a href="">
                        <b>Jules Wyvern</b>
                    </a>
                </p>
            </div>
        </div>
    </div>
    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="https://www.github.com/yvzfth">Fatih Yavuz</a>.
    </div>
</body>

</html>
